......................................................................................................................
......................................................................................................................
......................................................................................................................
........P.............................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
......................................................................................................................
........................................................................................................1111..........
.......................................................................................................111............
.....................................................................................................111..............
.......11111..........11................11111....................................................111.................
.....................1111.............................................11................11......................1111..
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111